#!/bin/bash

HOMEDIR="/home/git/frontupdater"
CMD_LINE="cd /etc/nginx && git reset --hard HEAD && git clean -f -d && git pull && sudo /usr/local/openresty/nginx/sbin/nginx -t && sudo /etc/init.d/openresty reload"
SERVER_LIST=(front1.cli.bz front2.cli.bz front3.cli.bz)
REMOTE_USER="nginxgit"
KEY_FILE="$HOMEDIR/id_rsa"

echo "Got new commit at $(TZ='Europe/Kiev' date +'%Y/%d/%m %H:%M:%S')" >> "$HOMEDIR"/update_front.log
for SERVER in "${SERVER_LIST[@]}" ; do ssh -o StrictHostKeyChecking=no -i "$KEY_FILE" -t -t "$REMOTE_USER"@"$SERVER" "$CMD_LINE" ; done
